# Define ENV variables for test environment
# DATABASE_URL="postgresql://postgres:example@db/exercise_guides_test"
DATABASE_URL="postgresql://orbanbotond:@localhost/exercise_guides_test"
SERVE_STATIC_ASSETS="true"
WEB_SESSIONS_SECRET="212db9e287eaf66596e4114b3750b43fa58395cec2b709fcf44480b887de2bb0"
